nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 55px;
	padding: 0 16px;
	background: #000000;
	border-bottom: 1px solid #1c1c1c;
	color: #ffffff;

	.claimable-btn {
		width: 260px;
		font-size: 18px;
		margin-left: 20px;
		.grad {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 10px;
		}
	}

	.left-nav-wrap {
		display: flex;
		justify-content: left;
		font-size: 20px;
		line-height: 40px;
		list-style-type: none;
		text-decoration: none;

		.left-nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
			list-style-type: none;
			li {
				.logo-wrap {
					display: flex;
					justify-items: center;
					align-items: center;
					color: #ffffff;
					img {
						height: 22px;
					}
				}
			}

			.connect-wrap {
				margin-left: 10px;
				font-size: 15px;
				height: 35px;
				width: 150px;
			}

			li:nth-child(2) {
				margin-left: 10px;
				width: 150px;
			}

			.tvl-wrap {
				width: 170px;
			}
			.network-name {
				width: 100px;
				display: flex;
			}

			.install {
				.grad {
					font-size: 19px;
					display: block;
					color: #ffffff;
					&:hover {
						color: #111111;
					}
				}
			}

			.connect-wrap {
				background: linear-gradient(
					135deg,
					rgba(91, 204, 189, 0.14902) 0%,
					rgba(97, 192, 191, 0.14902) 33.33%,
					rgba(85, 188, 200, 0.14902) 74.49%,
					rgba(105, 207, 184, 0.14902) 100%
				);
				border: 1px solid rgba(97, 192, 191, 0.25);

				border-radius: 6px;
				.grad {
					background: transparent;
				}
			}
		}
	}

	.nav-mobile {
		width: 100%;
		direction: rtl;

		ul {
			margin-right: 10px;
			font-size: 20px;
			list-style-type: none;
			padding: 23px 0;
			display: flex;
			justify-content: space-around;

			a {
				text-decoration: none;
				color: #ffffff;
				padding: 2px 20px;
			}

			li {
				.active {
					border-bottom: 2px solid #808080;
				}
			}
		}
	}

	.right-nav {
		font-family: Monument Grotesk;
		font-weight: 300;
		.arrow-nav {
			margin-left: 1px;
			margin-bottom: 2px;
			width: 10px;
		}
		.sub-nav {
			display: none;
			position: absolute;
			right: 0;
			top: 55px;
			z-index: 10;
			background: #0d0d0d;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 0px 0px 5px 5px;
			.sub-nav-item {
				background: #0d0d0d;
				border: 2px solid #808080;
				border-bottom-width: 1px;
				border-top: none;
				color: #ffffff;
				text-align: left;
				text-decoration: none;
				font-size: 16px;
				display: block;
				white-space: nowrap;
				.active {
					// color: #27e406;
					background: #1d1d1d;
					border-bottom: none;
					&:hover {
						color: #ffffff;
					}
				}
				a {
					padding: 10px 0;
					padding-left: 30px;
					padding-right: 24px;
					justify-content: flex-end;
					&:hover {
						color: #8f9a9a;
					}
				}
				&:last-child {
					// background: #831414;
					border-bottom-left-radius: 6px;
					border-bottom-right-radius: 6px;
					border-bottom-width: 2px;
				}
			}
		}
		ul {
			margin-right: 10px;
			font-size: 16px;
			list-style-type: none;
			height: 101%;
			display: flex;
			align-items: center;

			a {
				display: flex;
				text-decoration: none;
				color: #ffffff;
				padding: 5px 10px;
				align-items: center;
				.nav-item-top {
					font-size: 20px;
				}
				.nav-item-bottom {
					margin-top: -1px;
					font-size: 12px;
					// font-weight: 600;
				}
			}

			.nav-item {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				margin-right: 10px;
				text-align: center;
				position: relative;
				.active {
					border-bottom: 2px solid #808080;
				}
				&:hover {
					.nav-title {
						opacity: 0.7;
					}
					.sub-nav {
						display: block;
					}
				}
			}
		}
	}
}

nav .left-nav-wrap .left-nav li .logo-wrap img {
	position: absolute;
	height: 22px;
	left: 70px;
}

nav .left-nav-wrap .left-nav li .logo-wrap .deus-dea-logo-nav {
	position: absolute;
	width: 40px;
	height: 31px;
	/* margin-right: 5px; */
	left: 20px;
	top: 20;
}

.disabled-link {
	pointer-events: none;
}

.logo {
	width: 95%;
	cursor: pointer;
	&:hover {
		filter: brightness(2);
	}
}

.dea-logo {
	height: 60px;
	margin-left: 50px;
}
.menu-mobile {
	display: none;
}

.menu-mobile-icon {
	display: none;
}
#mobile-menu {
	display: none;
}

@media screen and (max-width: 1150px) {
	body {
		overflow-x: hidden;
	}
	nav {
		overflow: hidden;
		display: flex;
		align-items: center;

		.right-nav {
			display: none;
		}
	}

	.open-menu {
		z-index: 5;
		width: 70%;
		background-color: #0c0c0c;
		margin-right: 0;
		border-left: 1px solid #1c1c1c;
		overflow-y: auto;
	}

	#mobile-menu {
		display: block;
		position: fixed;
		right: 0;
		top: 0px;
		width: 300px;
		transition: 0.2s all;
		flex-direction: column-reverse;
		.nav-title {
			opacity: 0.5;
		}
		.nav-item {
			border: none;
			margin-top: 15px;
			.arrow-nav {
				display: none;
			}
			.sub-nav {
				.sub-nav-item {
					white-space: normal;
					border: none;
					a {
						padding-left: 30px;
					}
				}
			}
		}
		height: 100%;
		.icon-close {
			border: none;
			svg {
				height: 20px;
				fill: #ffffff;
				text-align: right;
			}
		}
		ul {
			display: flex;
			flex-direction: column-reverse;

			.active {
				background: #232833;
			}
			li {
				text-align: left;
				display: block;
				font-family: Monument Grotesk;
				font-weight: 300;
				ul {
					flex-direction: column;
				}
				a {
					margin: auto;
					display: block;
					padding: 5px 20px;
					color: #ffffff;
					text-decoration: none;
				}
				font-size: 17px;
			}
			.icon-close {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 55px;
				padding: 0 15px;
				.menu-title {
					color: #ffffff;
					font-size: 20px;
					font-weight: 300;
				}
			}
		}
	}

	.close-menu {
		z-index: 5;
		margin-right: -300px;
	}

	.menu-mobile-icon {
		cursor: pointer;
		display: block;
		height: 20px;
		svg {
			fill: #ffffff;
		}
	}
}

@media screen and (max-width: 670px) {
	nav {
		.rinkeby {
			display: none;
		}
	}
}
@media screen and (max-width: 600px) {
	nav {
		.rinkeby {
			display: none;
		}

		.claimable-btn {
			display: none;
		}
		// .connect-wrap {
		//     display: none;
		//     a {
		//         color: #ffffff;
		//     }
		//     .grad {
		//         color: #ffffff;
		//     }
		// }

		margin: 0;

		.left-nav-wrap {
			.left-nav {
				margin: 0;
				li:nth-child(2) {
					margin-left: 4px;
					font-size: 11px;
					height: 30px;
					width: 105px;
				}
				li:nth-child(1) {
					margin-right: 2px;
					a {
						img {
							height: 20px;
						}
					}
				}

				li:nth-child(3) {
					margin-left: 4px;
					font-size: 11px;
					height: 30px;
					// width: 115px;
				}
				.tvl-wrap {
					margin-left: 4px;
					font-size: 11px;
					height: 30px;
					width: 115px;
					.connected {
						cursor: default;
					}
				}
				.network-name {
					display: none;
				}
			}
		}
	}
	.right-nav {
		display: none;
		margin: 0;
		width: 100%;
		ul {
			font-size: 18px;
			li {
				margin: 0;
			}
			margin: 0;
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-around;
			a {
				padding: 2px 0;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	nav {
		.dea-logo {
			margin-left: 13px;
		}
	}
	.logo {
		margin-left: 10px;
		img {
			width: 45px !important;
		}
	}
}
